# LibRecommender

./: .coveragerc  .gitignore  .readthedocs.yaml  Collaborative Filtering.ipynb  Factorization Meets the Neighborhood 2.ipynb  Factorization Meets the Neighborhood.ipynb  LICENSE  MANIFEST.in  README.md  TODOs  codecov.yml  docker  matrix_factorization.ipynb  pyproject.toml  requirements-ci.txt  requirements-dev.txt  requirements-serving.txt  requirements.txt  setup.cfg  setup.py  test.ipynb  test.py  test2.py  test_records
Dataset/: Dataset.py
algorithms/: BPR.py  Base.py  DeepFM.py  FM.py  NCF.py  SVD.py  item_KNN.py  superSVD.py  user_KNN.py  wide_deep.py
dataset/: Dataset.py  DatasetFeat.py  DatasetPure.py  Dataset_orig.py  preprocessing.py
distributed/: youtube_distributed.py
distributed/spark/: pom.xml
distributed/spark/src/main/scala/: TestScala.scala
distributed/spark/src/main/scala/com/libreco/data/: DataSplitter.scala
distributed/spark/src/main/scala/com/libreco/evaluate/: EvalClassifier.scala  EvalRecommender.scala  EvalRegressor.scala
distributed/spark/src/main/scala/com/libreco/example/: AlsExample.scala  ClassifierExample.scala  RegressorExample.scala
distributed/spark/src/main/scala/com/libreco/feature/: FeatureEngineering.scala  MultiHotEncoder.scala
distributed/spark/src/main/scala/com/libreco/model/: Classifier.scala  Recommender.scala  Regressor.scala
distributed/spark/src/main/scala/com/libreco/utils/: Context.scala  FilterNAs.scala  ItemNameConverter.scala
doc/: implementation_details.md  python_serving_guide.md  rust_serving_guide.md  user_guide.md
docker/: Dockerfile  README.md
docs/: requirements.txt
evaluate/: evaluate.py
examples/: README.md  changing_feature_example.py  feat_example.py  feat_ranking_example.py  feat_rating_example.py  knn_embedding_example.py  model_retrain_example.py  multi_sparse_example.py  multi_sparse_processing_example.py  pure_example.py  pure_ranking_example.py  pure_rating_example.py  save_load_example.py  seq_example.py  split_data_example.py  test.ipynb  test.py  test2.py  torch_ranking_example.py  tutorial.ipynb  utils.py  wide_deep_estimator.py  wide_deep_tfrecord_estimator.py
libreco/: __init__.py
libserving/: .dockerignore  Dockerfile-py  Dockerfile-rs  README.md  benchmark.py  crate-index-config  docker-compose-py.yml  docker-compose-rs.yml  docker-compose-tf-serving.yml  request.py
rust/: Cargo.toml  README.md  pyproject.toml  rustfmt.toml
serving/: README.md  __init__.py  deploy.sh  deploy_FM.py  deploy_flask.py  (+11 more)
(+504 files in other folders)
