sudo docker run -p 8501:8501 --mount type=bind,source=/home/ubuntu/libreco/serving/FM,target=/models/FM \
-e MODEL_NAME=FM -t tensorflow/serving


curl -d '{"signature_name": "predict", "instances": [
                                        {"fi": [1, 7, 17, 1087, 3272, 3304, 3323, 4008, 9781],
                                         "fv": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
                                      ]
                                 }' -X POST http://localhost:8501/v1/models/FM:predict


Typical JSON file:

{
  "squadName" : "Super hero squad",
  "homeTown" : "Metro City",
  "formed" : 2016,
  "secretBase" : "Super tower",
  "active" : true,
  "members" : [
    {
      "name" : "Molecule Man",
      "age" : 29,
      "secretIdentity" : "Dan Jukes",
      "powers" : [
        "Radiation resistance",
        "Turning tiny",
        "Radiation blast"
      ]
    },
    {
      "name" : "Madame Uppercut",
      "age" : 39,
      "secretIdentity" : "Jane Wilson",
      "powers" : [
        "Million tonne punch",
        "Damage resistance",
        "Superhuman reflexes"
      ]
    },
    {
      "name" : "Eternal Flame",
      "age" : 1000000,
      "secretIdentity" : "Unknown",
      "powers" : [
        "Immortality",
        "Heat Immunity",
        "Inferno",
        "Teleportation",
        "Interdimensional travel"
      ]
    }
  ]
}